PORT=4000
FRONTEND_URL=http://localhost:5180
MONGO_URI=mongodb://localhost:27017/?readPreference=secondaryPreferred
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=kishorepanuganti278@gmail.com
SMTP_PASSWORD=micngaihqqkojdpz
JWT_SECRET_KEY=kishore1842m@
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=dmf2pnhsk
CLOUDINARY_CLIENT_API=586351589485934
CLOUDINARY_CLIENT_SECRET=vOVUKTrDd_iYYMiuYdeQdgFcmjg

